<!DOCTYPE html>

<html>
<head>
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 10px;
  text-align: center;
  background: #E7E2F0;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 45%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 55%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Full column */
.fullcolumn {
  float: left;
  width: 100%;
  background-color: #f1f1f1;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}


    </style>

</head>
<body>

<div class="header">
    <img src="/static/reform.png" height="100px">
    <h3>Modify Reference Sequence and Annotation Files Quickly and Easily</h3>
</div>

<div class="topnav">
    <a href="https://gencore.bio.nyu.edu/">Gencore</a>
    <a href="https://gencore.bio.nyu.edu/reform/">More Info</a>
    <a href="https://github.com/gencorefacility/reform" style="float:right">Github</a>
</div>

<div class="fullcolumn">
    <div class="card">
        <p><b><i>Ref</i>orm</b> provides a fast, easy, reliable, and reproducible solution for creating modified
            reference genome
            data for use with standard analysis pipelines and the 10x Cell Ranger pipeline.</p>
    </div>
</div>


<div class="fullcolumn">
    <div class="card">
        <h2>Submit</h2>
        {% block content %}
        {% endblock %}
    </div>
</div>


</body>
</html>
